# PerforceDiscordWebhookNET

./: .gitignore  PerforceDiscordWebhookNET.sln  Procfile
PerforceDiscordWebhookNET/: PerforceDiscordWebhookNET.csproj  Program.cs
PerforceDiscordWebhookNET/Resources/: p4api.net.XML  styles.css
