<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.1" />
  </ItemGroup>
  
<ItemGroup>
  <Reference Include="p4api.net">
    <HintPath>p4api.net.dll</HintPath>
    <SpecificVersion>False</SpecificVersion> 
    <!-- You may set it to true if your dll has a specific version -->
  </Reference>
</ItemGroup>

<ItemGroup>
  <Reference Include="p4bridge">
    <HintPath>p4bridge.dll</HintPath>
    <SpecificVersion>False</SpecificVersion> 
    <!-- You may set it to true if your dll has a specific version -->
  </Reference>
</ItemGroup>
  
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)Resources\*" DestinationFolder="$(OutDir)\*" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

</Project>
